body {
    margin: 0;
    width: 100vw;
    height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-areas: 
    'he he'
    'ma ma'
    'a1 a2'
    'fo fo'
    ;
    grid-template-columns: 50%;
    grid-template-rows: 15% 50% 30% 15%;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

h1 {
    max-height: 8vh;
    margin: 0;
    grid-area: h1;
}

header {
    grid-area: he;
    border-bottom: solid rgba(0,0,0,0.5);
    height: 15vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    'h1'
    'na'
    ;
    justify-content: center;
}

main {
    grid-area: ma;

}

.article1 {
    grid-area: a1;
    background-color: rgb(255, 181, 197);
}

.article2 {
    grid-area: a2;
    background-color: rgb(255, 132, 158)
}

footer {
    grid-area: fo;
    background-color: rgb(255, 57, 99);


}

nav {
    border: solid  rgba(0,0,0,0.5);
    width: 60vw;
    height: 55%;
    position: relative;
    grid-area: na;
}